spring.application.name=Windbot Core Application
spring.config.import=optional:file:.env[.properties]
langchain4j.google-ai-gemini.chat-model.api-key=.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-1.5-flash
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
weather.api-url=${WEATHER_API_URL}

# H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:windbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect