spring.application.name=Windbot Core Application
spring.config.import=optional:file:.env[.properties]
langchain4j.google-ai-gemini.chat-model.api-key=.chat-model.api-key=${GEMINI_API_KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-1.5-flash
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
weather.api-url=${WEATHER_API_URL}